<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Edit a Recipe</title>
<style>
.header{
 background-color: #D2AC47;
 height: 100px;
 width: 100%;
}
.heading{
  margin: 0;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.leftPane{
	width: 75%;
	margin-left: 0; 
	margin-right: auto;
	height:100px;
    float: left;
    padding: 20px;
}
.rightPane{
	width:25%;
	margin-left: auto; 
	margin-right: 0;
    height:500px;
    float: left;
    padding: 20px;
}

.content {
    padding: 20px;
}
.hrClass {
    height: 2px;
  background-color: #000000;
  border: none;
}
.formHolder{
width: 400px;
margin: 0 auto;
}
.failure{
background-color: #FF0000;
border-radius: 5px;
height: 30px;
text-align: center;
font-size: 20px;
}


</style>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />
</head>
<body>

<div class = "header">
<h1 class="heading">Coffee Maker</h1>
<a href="editRecipe.html">
<img src="https://cdn-icons-png.flaticon.com/512/5470/5470044.png" height="30" width="30" style ="margin-left: 230px; ">
</a>
</div>




<div class="content">

  <div class="leftPane">
    <h3>Edit Recipe</h3>
    <hr class = "hrClass">
  </div>
  <div class="formHolder">
  <form>
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="ingredientName" value="Pumpkin Spice">
  </div>
  <div class="form-group">
    <label for="amount">Price</label>
    <input type="number" class="form-control" id="amount" value="5">
  </div>
  <div class="form-group">
    <label for="amount"><span style="color: #FF0000">X </span>Coffee | UNIT</label>
    <input type="number" class="form-control" id="amount" value="-4">
  </div>
  <div class="form-group">
    <label for="amount"><span style="color: #FF0000">X </span>Milk | UNIT</label>
    <input type="number" class="form-control" id="amount" value="3">
  </div>
  <div class="form-group">
    <label for="amount"><span style="color: #FF0000">X </span>Sugar | UNIT</label>
    <input type="number" class="form-control" id="amount" value="2">
  </div>
  <div class="form-group">
    <label for="amount"><span style="color: #FF0000">X </span>Chocolate | UNIT</label>
    <input type="number" class="form-control" id="amount" value="1">
  </div>
  <div class="form-group">
    <label for="amount">
    <span style="color: #FF0000">X </span>Vanilla | UNIT</label>
    <input type="number" class="form-control" id="amount" value="1">
  </div>
  <div class="form-group">
    <label for="amount"><span style="color: #FF0000">X </span>Custom | UNIT</label>
    <!-- <input type="number" class="form-control" id="amount" placeholder="Select custom ingredients"> --> 
    <select class = "form-control" name = "custom" >
    <option value = "none">None</option>
    <option value = "vanilla">Vanilla</option>
    <option value = "pumpkin">Pumpkin</option>
    <option value = "caramel">Caramel</option>    
    </select>    
  </div>
  <button type="submit" class="btn btn-warning">Save Recipe</button>
  
  
 
</form>
<br>
<div class="failure" style="color:white;"><p>Error - Positive Integers Only</p></div>
</div>
  

  
</div>


</body>
</html>
