<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Add a Recipe</title>
<style>
.header{
 background-color: #D2AC47;
 height: 100px;
 width: 100%;
}
.heading{
  margin: 0;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.leftPane{
	width: 75%;
	margin-left: 0; 
	margin-right: auto;
	height:100px;
    float: left;
    padding: 20px;
}
.rightPane{
	width:25%;
	margin-left: auto; 
	margin-right: 0;
    height:500px;
    float: left;
    padding: 20px;
}

.content {
    padding: 20px;
}
.hrClass {
    height: 2px;
  background-color: #000000;
  border: none;
}
.formHolder{
width: 400px;
margin: 0 auto;
}
.failure{
background-color: #FF0000;
border-radius: 5px;
height: 30px;
text-align: center;
font-size: 20px;
}


</style>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />
</head>
<body>

<div class = "header">
<h1 class="heading">Coffee Maker</h1>
<img src="https://cdn-icons-png.flaticon.com/512/5470/5470044.png" height="30" width="30" style ="margin-left: 230px; ">


</div>




<div class="content">

  <div class="leftPane">
    <h3>Add Ingredient</h3>
    <hr class = "hrClass">
  </div>
  <div class="formHolder">
  <form>
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="ingredientName" placeholder="Enter an Ingredient Name">
  </div>
  <div class="form-group">
    <label for="amount">Amount</label>
    <input type="number" class="form-control" id="amount" placeholder="Enter an Ingredient Amount">
  </div>
  <a href="ingredientAdded.html" type="submit" class="btn btn-warning">Add Ingredient</a>
</form>
<br>
<div class="failure"><p>Duplicate Ingredient - Vanilla Already Exists</p></div>
</div>
  

  
</div>


</body>
</html>
