<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Add a Recipe</title>
<style>
.header{
 background-color: #D2AC47;
 height: 100px;
 width: 100%;
}
.heading{
  margin: 0;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.leftPane{
	width: 75%;
	margin-left: 0; 
	margin-right: auto;
	height:100px;
    float: left;
    padding: 20px;
}
.rightPane{
	width:25%;
	margin-left: auto; 
	margin-right: 0;
    height:500px;
    float: left;
    padding: 20px;
}

.content {
    padding: 20px;
}
.hrClass {
    height: 2px;
  background-color: #000000;
  border: none;
}
.formHolder{
width: 400px;
margin: 0 auto;
}
.failure{
background-color: #FF0000;
border-radius: 5px;
height: 30px;
text-align: center;
font-size: 20px;
}

</style>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />
</head>
<body>

<div class = "header">
<h1 class="heading">Coffee Maker</h1>
<img src="https://cdn-icons-png.flaticon.com/512/5470/5470044.png" height="30" width="30" style ="margin-left: 230px; ">
</div>




<div class="content">

  <div class="leftPane">
    <h3>Add Recipe</h3>
    <hr class = "hrClass">
  </div>
  <div class="formHolder">
  <form>
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="ingredientName" placeholder="Enter an Ingredient Name">
  </div>
  <div class="form-group">
    <label for="amount">Price</label>
    <input type="number" class="form-control" id="amount" placeholder="Enter a Recipe Price">
  </div>
  <div class="form-group">
    <label for="amount">Coffee</label>
    <input type="number" class="form-control" id="amount" placeholder="Enter the Amount of Coffee">
  </div>
  <div class="form-group">
    <label for="amount">Milk</label>
    <input type="number" class="form-control" id="amount" placeholder="Enter the Amount of Milk">
  </div>
  <div class="form-group">
    <label for="amount">Sugar</label>
    <input type="number" class="form-control" id="amount" placeholder="Enter the Amount of Sugar">
  </div>
  <div class="form-group">
    <label for="amount">Chocolate</label>
    <input type="number" class="form-control" id="amount" placeholder="Enter the Amount of Chocolate">
  </div>
  <div class="form-group">
    <label for="amount">Custom</label>
    <!-- <input type="number" class="form-control" id="amount" placeholder="Select custom ingredients"> --> 
    <select class = "form-control" name = "custom" >
    <option value = "none">None</option>
    <option value = "vanilla">Vanilla</option>
    <option value = "pumpkin">Pumpkin</option>
    <option value = "caramel">Caramel</option>    
    </select>    
  </div>
  <button type="submit" class="btn btn-warning">Add Recipe</button>

  
 
</form>
<br>
<div class="failure"><p>Recipe not added - 3 recipes already exist.</p></div>
</div>
  

  
</div>


</body>
</html>
